# BackpackPlus

./: README.md  pom.xml
src/main/java/com/nexussphere/backpackplus/: CrossServerBackpack.java
src/main/java/com/nexussphere/backpackplus/command/: BackpackCommand.java  SubCommand.java
src/main/java/com/nexussphere/backpackplus/command/subcommands/: BuyCommand.java  BuyUpCommand.java  CreateCommand.java  DeleteCommand.java  ForceLostCommand.java  GiveCommand.java  OpenCommand.java  RecoverCommand.java  RefundSkinCommand.java  ReloadCommand.java  RenameCommand.java  RevokeCommand.java  SkinsCommand.java  TransferCommand.java  TrustCommand.java  TrustListCommand.java  UntrustCommand.java  UpgradeCommand.java  WardrobeCommand.java
src/main/java/com/nexussphere/backpackplus/database/: DatabaseManager.java
src/main/java/com/nexussphere/backpackplus/listener/: AnvilListener.java  InventoryListener.java  ItemDropListener.java  ItemLossListener.java  PlayerChatListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PreventStackingListener.java
src/main/java/com/nexussphere/backpackplus/manager/: BackpackManager.java
src/main/java/com/nexussphere/backpackplus/util/: ItemSerializer.java
src/main/resources/: config.yml  custom_gui.yml  plugin.yml  skins.yml
